# Top3Words

./: README.md  pom.xml
resources/: config.properties  log4j.properties  sample
src/main/java/com/m3c/wgk/: App.java  Consumer.java  Producer.java  Starter.java
src/test/java/com/m3c/wgk/: AppTest.java
